<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cultura - Marick GT</title>
    <link rel="stylesheet" href="Estilos.css"/>
    <link rel="icon" type="image/png" href="https://d17nlwiklbtu7t.cloudfront.net/139082/image/square_1718066405-2-0070-4860-quetzal.png">
</head>
<body>
  <header>
    <div class="logo">🗺️ Guatemala</div>
    <nav> 
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
        <li><a href="Gastronomia.html">Gastronomía</a></li>
        <li><a href="Lugares.html">Lugares Turísticos</a></li>
        <li><a href="DatosInteres.html">Datos Interesantes</a></li>
      </ul>
    </nav>
  </header>

  <main class="pagina texto">
    <h1 class="especial"> CULTURA</h1>
    <h4>Guatemala: Tierra de raíces mayas y tradiciones vivas</h4>

    <h2>Tradiciones Mayas</h2>
   
    <p>La cultura maya en Guatemala es un tesoro vivo que se refleja en sus ceremonias, textiles y gastronomía. Sus pueblos mantienen tradiciones ancestrales que celebran la conexión con la naturaleza y la espiritualidad, transmitiendo saberes milenarios de generación en generación.</p>
  
    <ul>
        <li><strong>El Ceremony del Fuego Nuevo (Ajmaq’):</strong> Esta ceremonia marca el inicio de un nuevo ciclo agrícola y espiritual. Se realiza con ofrendas a la Madre Tierra y a los dioses mayas para pedir fertilidad, lluvia y protección, manteniendo viva la conexión ancestral con la naturaleza.</li>
        <br>
        <li><strong>El Ritual de la Ch’ooj (Limpieza espiritual):</strong> Una práctica tradicional para purificar el cuerpo y el espíritu mediante el uso de hierbas, sahumerios y rezos. Es común en comunidades mayas y se realiza para alejar energías negativas y sanar enfermedades.</li>
        <br>
        <li><strong>La Celebración del Año Nuevo Maya (Wajxaqib’ B’atz’):</strong> Conocida también como el Año Nuevo del calendario Tzolk’in, esta festividad incluye ceremonias con música, danza y ofrendas que honran el tiempo, la vida y la continuidad de la cultura maya.</li>
    </ul>
    <br>
    <img src="https://www.zaziltunich.com/wp-content/uploads/2024/05/image-20.jpg" widht="148" height="206" class="centrar-img">  
    <br>
    <h2>Vestimenta Indígena</h2>
    
    <p>Cada comunidad indígena tiene su traje típico, lleno de colores y símbolos únicos. Estos tejidos hechos a mano cuentan historias y son usados con orgullo en festivales y ferias, mostrando la riqueza cultural de Guatemala.</p>
   
    <ul>
      <li><strong>Traje de Sololá (Tz’utujil y Kaqchikel):</strong> Destaca por sus colores vivos y bordados detallados que representan la naturaleza y símbolos ancestrales. Las mujeres suelen vestir huipiles con diseños florales y fajas multicolores, mientras que los hombres usan camisillas bordadas y pantalones tradicionales.</li>
      <br>
      <li><strong>Traje de Santiago Atitlán (Tz’utujil):</strong> Con huipiles finamente bordados a mano, este traje se distingue por sus patrones geométricos y figuras de animales sagrados. Los colores y símbolos varían según la ocasión, y reflejan la cosmovisión maya de la comunidad.</li>
      <br>
      <li><strong>Traje de Chichicastenango (K’iche’):</strong> Reconocido por sus ricos bordados en hilo de colores intensos, el huipil de Chichicastenango muestra diseños que representan la flora, fauna y elementos espirituales. Es una expresión artística que combina tradición y belleza.</li>
      <br>
    </ul>
    <img src="https://trajetradicional.com/wp-content/uploads/2024/02/Traje-tradiconal-de-Guatemala-768x511.jpg" widht="148" height="206" class="centrar-img">
    <br>
    <h2>Idiomas Originarios</h2>
    <p>Guatemala es hogar de más de 20 lenguas mayas, como el Kaqchikel y el K’iche’. Estos idiomas son esenciales para preservar la identidad y las tradiciones de sus pueblos, y aún se hablan en la vida diaria y en ceremonias.</p>
    <p>A continuación, presentamos los 20 idiomas mayas reconocidos en el país:</p>
  <ul>
    <li>K'iche'</li>
    <li>Q'eqchi'</li>
    <li>Kaqchikel</li>
    <li>Mam</li>
    <li>Poqomchi'</li>
    <li>Q'anjob'al</li>
    <li>Ixil</li>
    <li>Achi'</li>
    <li>Tz'utujil</li>
    <li>Chuj</li>
    <li>Jakalteko (Popti’)</li>
    <li>Awakateko</li>
    <li>Sakapulteko</li>
    <li>Sipakapense</li>
    <li>Uspanteko</li>
    <li>Ch’orti’</li>
    <li>Poqomam</li>
    <li>Mopan</li>
    <li>Itzá</li>
    <li>Akateko</li>
  </ul>
  <br> 
  <h2>Ferias Patronales Vibrantes</h2>
  <p>Las ferias patronales combinan religión, música y danza en celebraciones llenas de color y alegría. Son momentos donde las comunidades se reúnen para honrar a sus santos y compartir su cultura viva, como en la famosa feria de Chichicastenango.</p>
  <ul>
    <li><strong>Feria de Chichicastenango:</strong> Celebrada en honor a Santo Tomás Apóstol cada mes de octubre. Destaca por sus coloridas procesiones, danzas tradicionales, mercado artesanal y rituales que mezclan creencias mayas y católicas.</li>
    <br>
    <li><strong>Feria de Antigua Guatemala:</strong> En honor a la Virgen de la Asunción en agosto. Esta feria combina eventos religiosos con festivales culturales, desfiles, música tradicional y actividades artísticas en un entorno colonial único.</li>
    <br>
    <li><strong>Feria de Quetzaltenango (Feria de Xela):</strong> Realizada en julio para honrar a Santo Tomás Apóstol. Es una de las más grandes del altiplano guatemalteco e incluye conciertos, exposiciones culturales, corridas de toros, y una variada oferta gastronómica y artesanal.</li>
    <br>
  </ul>
    <img src="https://i0.wp.com/stereo100.com.gt/wp-content/uploads/2019/06/WhatsApp-Image-2019-06-26-at-18.12.28.jpeg?fit=885%2C500&ssl=1" widht="148" height="206" class="centrar-img">
  <br>
  <h2>Arte Popular y Música Folclórica</h2>

  <p>El arte popular guatemalteco incluye tejidos, cerámica y tallados que reflejan la historia y la cosmovisión maya. La música folclórica, con instrumentos como la marimba, acompaña festivales y tradiciones que mantienen viva la identidad nacional.</p>

  <h3>Música Folclórica</h3>

  <ul>
    <li>La <strong>marimba</strong> es el instrumento nacional y símbolo cultural de Guatemala.</li>
    <br>
    <li>Existen <strong>marimbas dobles y sencillas</strong> adaptadas según la región.</li>
    <br>
    <li>Su música fusiona herencias <strong>mayas, coloniales y mestizas</strong>.</li>
    <br>
    <li>Algunas melodías se acompañan de <strong>danzas ceremoniales indígenas</strong>.</li>
  </ul>
    
  <h3>Arte Popular</h3>
   
  <ul>
    <li>Cada región tiene estilos únicos que reflejan su cosmovisión y cultura.</li>
    <br>
    <li>Los <strong>huipiles</strong> narran historias mediante bordados simbólicos.</li>
    <br>
    <li>Se elaboran <strong>máscaras para danzas tradicionales</strong> como la del venado y la conquista.</li>
    <br>
    <li>El conocimiento artístico se transmite de <strong>generación en generación</strong>.</li>
  </ul>
    <img src="https://images.sbs.com.au/dims4/default/73fcf9a/2147483647/strip/true/crop/2121x1193+0+111/resize/1280x720!/quality/90/?url=http%3A%2F%2Fsbs-au-brightspot.s3.amazonaws.com%2Fdrupal%2Fyourlanguage%2Fpublic%2Fpodcast_images%2Fgettyimages-89984255.jpg" widht="148" height="206" class="centrar-img"> 
  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
        <li><a href="Gastronomia.html">Gastronomía</a></li>
        <li><a href="Lugares.html">Lugares Turísitcos</a></li>
        <li><a href="DatosInteres.html">Datos Interesantes</a></li>
      </ul>
    </nav>
    <p>Programación II | 2025</p>
  </footer>
</body>
</html>