<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Datos Interesantes - Marick GT</title>
    <link rel="stylesheet" href="Estilos.css" />
    <link rel="icon" type="image/png" href="https://d17nlwiklbtu7t.cloudfront.net/139082/image/square_1718066405-2-0070-4860-quetzal.png">
</head>
<body>
  <header>
    <div class="logo">🗺️ Guatemala</div>
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
        <li><a href="Gastronomia.html">Gastronomía</a></li>
        <li><a href="Lugares.html">Lugares Turísticos</a></li>
        <li><a href="DatosInteres.html">Datos Interesantes</a></li>
      </ul>
    </nav>
  </header>

  <main class="pagina sobre">
    <h1 class="especial">DATOS INTERESANTES</h1>
    <h4>Guatemala: Un País de Contrastes y Riqueza Cultural</h4>
    <h2>Geografía Diversa</h2>
    <p>La geografía guatemalteca es increíblemente variada. Cuenta con una cálida costa del Pacífico, hogar de playas y cultivos. El centro del país está dominado por imponentes montañas volcánicas y valles fértiles, donde se ubican lagos icónicos como Atitlán y Petén Itzá. Hacia el norte, se extiende la vasta y húmeda selva del Petén, que resguarda antiguas ciudades mayas y una rica biodiversidad.</p>
    <br>
    <h2>Historia Relevante</h2>
    <p>La historia de Guatemala es milenaria, con el esplendor de la civilización maya como su pilar fundamental, dejando un legado visible en sus ruinas y tradiciones. La llegada de los españoles en 1524 marcó el inicio de la época colonial, moldeando su sociedad y cultura. Tras independizarse en 1821, el país ha navegado por periodos de inestabilidad y crecimiento, forjando su identidad hasta el presente.</p>
    <br>
    <h2>Ricas Artesanías</h2>
    <p>Las artesanías de Guatemala son un reflejo vivo de su herencia cultural. Los textiles indígenas, elaborados con intrincados diseños y colores vibrantes, son mundialmente reconocidos y narran historias ancestrales. La cerámica, el tallado en madera, la joyería de jade y plata, y la cestería complementan esta rica tradición, demostrando la habilidad y creatividad de sus artesanos.</p>
    <p>Guatemala es, sin duda, un país que cautiva y sorprende a cada paso.</p>
  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
        <li><a href="Gastronomia.html">Gastronomía</a></li>
        <li><a href="Lugares.html">Lugares Turísticos</a></li>
        <li><a href="DatosInteres.html">Datos Interesantes</a></li>
      </ul>
    </nav>
    <p>Programación II | 2025</p>
  </footer>
</body>
</html>
