body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #0d47a1;
  color: white;
  display: flex; /* Hace que sea mucho más fácil centrar, alinear y distribuir contenido  */
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem; /* Espacio entre el texto y los bordes  */
}
.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

h1{
    text-align-last: center;
    
}

h4{
    text-align-last: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav ul li a { /* Para opciones de navegacion */
  color: white;
  font-weight: bold;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline; /* Estilo para las opciones */
}
main.pagina {
  padding: 4rem 2rem;
  text-align: center;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  padding: 1rem;
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  background-color: #263238;
  color: white;
  text-align: center;
  padding: 1rem;
}

main.pagina {
  text-align: left !important;
}

nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* Centra las opciones */
      gap: 40px;
    }
header {
    background-image:  url("https://digital.ihg.com/is/image/ihg/intercontinental-guatemala-city-9491562901-16x5");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 44px;
    text-align: center;
}

img {
    margin: 2px;
    border-radius: 12px;

}

.centrar-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.especial {
  background-color: #D2C7B7; /* Cambio de fondo */
}

.centroin {
  text-align-last: center; /* Texto inicio centrado */
}

.tvideos {
  text-align-last: center; /* Frase videos centrada */
}
iframe {
    margin: 10px;
    border-radius: 12px;
}

.centrar-vid {
  display: block;
  margin-left: auto;
  margin-right: auto;
}