<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gastronomía - Marick GT</title>
    <link rel="stylesheet" href="Estilos.css" />
    <link rel="icon" type="image/png" href="https://d17nlwiklbtu7t.cloudfront.net/139082/image/square_1718066405-2-0070-4860-quetzal.png">
</head>
<body>
  <header>
    <div class="logo">🗺️ Guatemala</div>
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
        <li><a href="Gastronomia.html">Gastronomía</a></li>
        <li><a href="Lugares.html">Lugares Turísticos</a></li>
        <li><a href="DatosInteres.html">Datos Interesantes</a></li>
      </ul>
    </nav>
  </header>

  <main class="pagina sobre">
    <h1 class="especial">GASTRONOMÍA</h1>
    <h4>Guatemala: Cocina con historia y corazón</h4>
    <h2>El sabor intenso</h2>
    <h3>Churrasquito</h3>
    <p>Plato típico de Guatemala compuesto en la mayoría de casos por carne asada, chorizo, longaniza acompañado por papas asadas, arroz, frijol, guacamol…los acompañamientos pueden variar dependiendo en función del gusto de cada persona.</p>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/93/d8/73/parrillada.jpg" widht="148" height="206" class="centrar-img">
    <h3>Tamal colorado</h3>
    <p>Dicho plato es uno de los más populares de Guatemala. Está hecho con una hoja llamada maxán y se encarga de darle un sabor característico al tamal.  Es una masa que está rellena de una salsa de tomate y achiote, un poco de carne (por lo general pollo o cerdo).</p>
    <img src="https://images.rove.me/w_1920,q_85/yeuwzecnbe19oxzyvrjj/guatemala-tamales.jpg" widht="148" height="206" class="centrar-img">
    <h3>Pepián</h3>
    <p>En Guatemala Pepián es considerado uno de los platos más populares y deliciosos, normalmente acompañado con arroz y tortilla.</p>
    <p>Podemos encontrar 2 tipos de pepián, el pepián negro y el pepián colorado, se denomina colorado debido al color que agarra agarra de uno de sus ingredientes.</p>
    <p>Gran parte de los ingredientes del pepián son de origen Árabe e Hindú. Algunos de los ingredientes del Pepián son: espinazo de cerdo, cilantro, pollo, chile, ajonjolí, ajo, cebolla.</p>
    <img src="https://culturaguate.com/wp-content/uploads/2023/07/PEPIAN-DE-TRES-CARNES.webp" widht="148" height="206" class="centrar-img">
    <h3>Jocón</h3>
    <p>El Jocón es un emblemático guiso de pollo guatemalteco, conocido por su vibrante color verde y sabor fresco. Su salsa se elabora principalmente con tomatillos (miltomates) y cilantro, y se sirve tradicionalmente con arroz y tortillas. Es un plato central en la gastronomía del país.</p>
    <img src="https://www.recetasnestlecam.com/sites/default/files/srh_recipes/f1f397e2a88a5754954d5749542c2361.jpg" widht="148" height="206" class="centrar-img">
    <h3>Kak'ik</h3>
    <p>El Kak'ik es una sopa ceremonial Q'eqchi' de pavo guatemalteca, distinguida por su intenso color rojizo y profundo sabor. Hecho con chiles rojos secos y especias tostadas, se sirve caliente con tamalitos. Es considerado Patrimonio Cultural Intangible por su relevancia cultura</p>
    <img src="https://delemp.com/recetas/wp-content/uploads/2020/06/kakik-coban.png" widht="148" height="206" class="centrar-img">
    <br>
    <h2>Para endulzar el paladar </h2>
    
    <h3>Rellenitos de plátano</h3>
    <p>Son una delicia frita hecha con puré de plátano maduro relleno de frijoles negros dulces y molidos, a menudo sazonados con canela y azúcar. Se espolvorean con azúcar al final.</p>
    <img src="https://www.caminorealantigua.com.gt/wp-content/uploads/2024/05/RELLENITOS-DE-PLATANO.jpg" widht="148" height="206" class="centrar-img">
    <h3>Buñuelos</h3>
    <p>Bolitas de masa ligera y esponjosa, a menudo a base de harina y huevo, fritas hasta que estén doradas y huecas por dentro. Se sirven bañadas en un almíbar dulce aromatizado con canela y a veces anís.</p>
    <img src="https://aprende.guatemala.com/wp-content/uploads/2020/12/receta-de-bu%C3%B1uelos-de-viento-rellenos-de-Guatemala-Foto-Mario-Postres.jpg" widht="148" height="206" class="centrar-img">
    <h3>Mole de plátano</h3>
    <p>Aunque comparte nombre con el "mole" mexicano salado, el mole de plátano guatemalteco es un postre. Consiste en rodajas de plátano maduro cocidas en una salsa dulce y espesa hecha de chocolate, chiles secos (como el pasilla o guaque, que no pican pero dan sabor), canela, ajonjolí y otros frutos secos.</p>
    <img src="https://cenafacil.com/wp-content/uploads/2023/03/mole-guatemalteco.jpg" widht="148" height="206" class="centrar-img">
    <h3>Torrejas</h3>
    <p>Pan de yema o pan dulce remojado en una mezcla de leche, huevos y especias (como canela y vainilla), luego frito hasta dorarse y cubierto con un almíbar de panela (piloncillo) y ron. Son especialmente populares durante la Semana Santa.</p>
    <img src="https://jennythevoice.com/wp-content/uploads/2021/03/Torrejas-Guatemaltecas-3.jpg" widht="148" height="206" class="centrar-img">
    <h3>Flan Antigüeño</h3>
    <p>El flan antigüeño es una versión tradicional del flan de La Antigua Guatemala. Se distingue por incorporar ingredientes locales y frutas confitadas como chilacayote, higo o camote, ofreciendo una textura más densa y un perfil de sabor único y dulce, muy representativo de la repostería colonial.</p>
    <img src="https://i0.wp.com/okantigua.com/wp-content/uploads/2016/04/2016-04-06-08-00-39-9.jpg?fit=1024%2C576&ssl=1" widht="148" height="206" class="centrar-img">
    <h2>Ingredientes únicos locales</h2>
    
    <p>Guatemala, con su rica diversidad cultural y geográfica, ofrece una variedad de ingredientes locales y únicos que son la base de su gastronomía.</p>
    
    <h3>Chipilín</h3>
    <p>Es una hoja verde vibrante, muy aromática y con un sabor distintivo que recuerda una mezcla entre espinaca y hierbas. Se utiliza comúnmente en tamales, sopas y guisos. Es una planta silvestre que crece abundantemente en la región.</p>
    <img src="https://www.prensalibre.com/wp-content/uploads/2024/02/Chipilin-beneficios-y-propiedades.jpg?quality=52" widht="148" height="206" class="centrar-img">
    
    <h3>Loroco</h3>
    <p>Una flor comestible que se recolecta de una planta trepadora. Tiene un sabor único, ligeramente floral y herbáceo, con un toque amargo. Se usa en pupusas (aunque son más salvadoreñas, se consumen mucho en las fronteras de Guatemala), sopas, y guisos.</p>
    <img src="https://www.maga.gob.gt/wp-content/uploads/2024/10/Una-planta-trepadora-rica-en-vitamina-C2.jpeg" widht="148" height="206" class="centrar-img">
    
    <h3>Achiote</h3>
    <p>Semillas de un arbusto que dan color rojo-anaranjado y un sabor terroso, dulce y ligeramente picante a recados, adobos (como el del Pepián) y tamales.También se utiliza para hacer aceite o manteca de achiote para cocinar.</p>
    <img src="https://image.tuasaude.com/media/article/dx/no/achiote_71288.jpg" widht="148" height="206" class="centrar-img">
    
    <h2>Experiencia de los mercados tradicionales</h2>
    
    <h3>Lo que encontrará</h3>
    
    <p><strong>Explosión de colores:</strong> textiles mayas vibrantes, frutas exóticas, verduras frescas y flores.</p>
    <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/116000/116207-Panajachel-Municipal-Market.jpg" widht="148" height="206" class="centrar-img">
    <p><strong>Variedad de productos:</strong> desde alimentos frescos y especias hasta artesanías (cerámica, madera, jade), ropa y artículos para el hogar.</p>
    <img src="https://images.mnstatic.com/11/64/1164be48488430da5e198afb89caa92b.jpg" widht="148" height="206" class="centrar-img">
    <p><strong>Comida auténtica:</strong> oportunidad de probar platillos tradicionales guatemaltecos como tamales y jugos naturales.</p>
    <img src="https://www.mrmenu.co/media/images/Dona-Mela-Refacciones-Mercado-Central-Zona-1-Gu.original_FZRJ21A.jpg" widht="148" height="206" class="centrar-img">
    <h3>La experiencia</h3>
    <p><strong>Inmersión cultural:</strong> interactúe con vendedores locales (muchos indígenas), observe sus costumbres y, si se anima, practicar el regateo.</p>
    <img src="https://lahora.gt/wp-content/uploads/sites/5/2025/01/Mercados.png" widht="148" height="206" class="centrar-img">
    <p><strong>Ambiente vibrante:</strong> una mezcla de olores (especias, comida), sonidos (bullicio, conversaciones, música) y la energía de la vida cotidiana.</p>
    <img src="https://www.prensalibre.com/wp-content/uploads/2023/10/Chiantla.jpg?quality=52&w=1024" widht="148" height="206" class="centrar-img">
    <h3>Consejos rápidos</h3>
    
    <ul>
        <li><strong>Llegar temprano</strong> para evitar multitudes</li>
        <li><strong>Llevar efectivo</strong> muchos puestos no aceptan tarjetas</li>
        <li><strong>Regatear </strong> con respeto</li>
        <li><strong>Cuidar sus pertenencias</strong> en lugares concurridos</li>
        <li><strong>Probar la comida local </strong> y disfrutar cada bocada</li>
    </ul>
    <img src="" widht="148" height="206">
    
  </main>

  <footer>
    <center>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Cultura.html">Cultura</a></li>
                <li><a href="Gastronomia.html">Gastronomía</a></li>
                <li><a href="Lugares.html">Lugares Turísticos</a></li>
                <li><a href="DatosInteres.html">Datos Interesantes</a></li>
            </ul>
        </nav>
        <p>Programación II | 2025</p>
    </center>
  </footer>
</body>
</html>

