<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio - Marick GT</title>
    <link rel="stylesheet" href="Estilos.css" />
    <link rel="icon" type="image/png" href="https://d17nlwiklbtu7t.cloudfront.net/139082/image/square_1718066405-2-0070-4860-quetzal.png">
</head>
    
<body>
    

    
  <header>
    <div class="logo">🗺️ Guatemala</div>
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
        <li><a href="Gastronomia.html">Gastronomía</a></li>
        <li><a href="Lugares.html">Lugares Turísticos</a></li>
        <li><a href="DatosInteres.html">Datos Interesantes</a></li>
      </ul>
    </nav>
  </header>

  <main class="pagina inicio">
    <h1>Viaje al Alma de Guatemala: Cultura, Gastronomía y Paisajes que Enamoran</h1>
    <h4>Descubra la magia del corazón guatemaleco</h4>
    
    <p class="centroin">Sumérjase en la riqueza inigualable de Guatemala, un país donde la civilización maya dejó huellas profundas que aún viven en sus pueblos, tradiciones y paisajes. Desde la arquitectura colonial de Antigua Guatemala hasta las imponentes ruinas de Tikal, cada rincón guarda una historia fascinante.</p>
    <p class="centroin">Descubra la magia del Lago de Atitlán, rodeado de volcanes y comunidades indígenas que conservan su idioma y arte ancestral. Saboree la auténtica gastronomía guatemalteca, como el pepián o los tamales, y viva celebraciones únicas como la Semana Santa o el vuelo de barriletes gigantes.</p>
    <p class="centroin">Guatemala es un destino que cautiva los sentidos y conecta con el alma. Una tierra de colores, sabores y tradiciones que lo invitan a descubrir lo extraordinario en lo auténtico.</p>
    
    <h3 class="tvideos">Viva una aventura en Guatemala a través de su pantalla</h3>
    
    <iframe width="1000" height="200" src="https://www.youtube.com/embed/7G7eukvwoKc" title="Guatemala in 4K - Hidden Gems &amp; Incredible Scenes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="centrar-vid"></iframe>
    <iframe width="1000" height="200" src="https://www.youtube.com/embed/koIjcep1I4A" title="Guatemala - Land of Eternal Spring! in 4K! | DEVINSUPERTRAMP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="centrar-vid"></iframe>
    <iframe width="1000" height="200" src="https://www.youtube.com/embed/JI3HGPob6Ug" title="Antigua Guatemala, Guatemala (4K)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="centrar-vid"></iframe>
    </main>

  <footer>
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
        <li><a href="Gastronomia.html">Gastronomía</a></li>
        <li><a href="Lugares.html">Lugares Turísticos</a></li>
        <li><a href="DatosInteres.html">Datos Interesantes</a></li>
      </ul>
    </nav>
    <p>Programación II | 2025</p>
  </footer>
</body>
</html>
