<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lugares Turísticos - Marick GT</title>
    <link rel="stylesheet" href="Estilos.css" />
    <link rel="icon" type="image/png" href="https://d17nlwiklbtu7t.cloudfront.net/139082/image/square_1718066405-2-0070-4860-quetzal.png">
</head>
<body>
  <header>
    <div class="logo">🗺️ Guatemala</div>
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
        <li><a href="Gastronomia.html">Gastronomía</a></li>
        <li><a href="Lugares.html">Lugares Turísticos</a></li>
        <li><a href="DatosInteres.html">Datos Interesantes</a></li>
      </ul>
    </nav>
  </header>
<main class="pagina texto">
    <h1 class="especial">LUGARES TURÍSTICOS</h1>
    <h4>Guatemala: Un país donde cada rincón guarda maravillas</h4>
    <section>
        <h2>Antigua Guatemala</h2>
        <p>Antigua fue la capital colonial y hoy es una joya arquitectónica con calles empedradas, iglesias barrocas y un ambiente lleno de historia. Es un destino cultural que atrae visitantes por sus festivales y su belleza única.</p>
        <p>Antigua fue fundada en 1543 como la tercera capital del Reino de Guatemala. Tras ser parcialmente destruida por un terremoto en 1773, la capital fue trasladada. Antigua fue declarada Patrimonio Cultural de la Humanidad por la UNESCO. Destacan sus más de 30 iglesias y ruinas coloniales, y su Semana Santa es una de las más reconocidas a nivel mundial.</p>
        <img src="https://media.iatitravelinsurance.com/wp-content/uploads/sites/8/2025/02/26025235/guatemala.jpg" widht="148" height="206" class="centrar-img">
    </section>
    <br>
    <section>
        <h2>Lago de Atitlán</h2>
        <p>Rodeado de volcanes y pueblos indígenas, el Lago de Atitlán es un lugar de paz y belleza natural. Aquí, las tradiciones mayas se viven en cada comunidad, y los visitantes disfrutan de paseos en lancha y mercados artesanales.</p>
        <p>Se formó en el cráter de un supervolcán hace más de 84,000 años. Está rodeado por los volcanes Atitlán, Tolimán y San Pedro. Sus pueblos, como San Juan y Santiago Atitlán, conservan lenguas y tejidos mayas. El escritor Aldous Huxley dijo que es “el lago más bello del mundo”.</p>
        <img src="https://blog.uber-cdn.com/cdn-cgi/image/width=2160,quality=80,onerror=redirect,format=auto/wp-content/uploads/2019/04/Informaci%C3%B3n-sobre-el-lago-de-Atitl%C3%A1n-1024x512.png" widht="148" height="206" class="centrar-img">
    </section>
    <br>
    <section>
        <h2>Ruinas Mayas de Tikal</h2>
        <p>Tikal fue una gran ciudad maya, con templos que se elevan entre la selva. Este sitio arqueológico es un viaje al pasado y un encuentro con la naturaleza, ideal para quienes buscan historia y aventura.</p>
        <p>Tikal fue uno de los centros más poderosos del mundo maya. Habitada por más de 1,500 años, sus templos y plazas aún se alzan majestuosos. Con más de 3,000 estructuras, el sitio es Patrimonio Mundial de la UNESCO. Sus templos se elevan sobre la selva, y el templo IV es el más alto con 70 metros.</p>
        <img src="https://imagenes.20minutos.es/files/image_1920_1080/uploads/imagenes/2024/03/18/fotografia-tikal.jpeg" widht="148" height="206" class="centrar-img">
    </section>
    <br>
    <section>
        <h2>Semuc Champey</h2>
        <p>Semuc Champey es famoso por sus piscinas naturales de agua turquesa sobre un río subterráneo. En medio de la selva, es un paraíso para nadar, explorar cuevas y disfrutar del ecoturismo.</p>
        <p>Su nombre significa “donde el río se esconde bajo la piedra” en idioma q’eqchi’. El lugar es un puente natural de piedra caliza con pozas de agua cristalina. Es uno de los destinos más hermosos y remotos del país, rodeado de selva virgen y accesible a través de caminos ecológicos.</p>
        <img src="https://www.lavanguardia.com/files/og_thumbnail/files/fp/uploads/2024/02/29/65e0af37c1b24.r_d.1164-1000-5155.jpeg" widht="148" height="206" class="centrar-img">
    </section>
  </main>
  

  <footer>
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Cultura.html">Cultura</a></li>
        <li><a href="Gastronomia.html">Gastronomía</a></li>
        <li><a href="Lugares.html">Lugares Turísticos</a></li>
        <li><a href="DatosInteres.html">Datos Interesantes</a></li>
      </ul>
    </nav>
    <p>Programación II | 2025</p>
  </footer>
</body>
</html>

